<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>Hello World!</title>
</head>
<body>

<h2>Table with calculated languages.</h2>

<p id="demo"></p>

<script>
var obj, dbParam, xmlhttp, myObj, x, txt = "";

    //obj = {"lang":"language", "limit":10};
    dbParam = JSON.stringify(obj);

    xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {

            myObj = JSON.parse(this.responseText);
            txt += "<table border='1' limit:40>"

            for (x in myObj.lang) {
                txt += "<tr><td>" + x + "</td>";
                txt += "<td>" + myObj.lang[x].language + "</td>";
                txt += "<td>" + myObj.lang[x].speakers + "</td></tr>";
            }
            txt += "</table>"

            document.getElementById("demo").innerHTML = txt;
        }
    };

    xmlhttp.open("POST", "languages.json", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("x=" + dbParam);

</script>

</body>
</html>